\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deLongisZaninEllis2022}
\abx@aux@segm{0}{0}{deLongisZaninEllis2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{StanglJacobsenVisaltanachoti2007}
\abx@aux@segm{0}{0}{StanglJacobsenVisaltanachoti2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@page{8}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hotelling1936}
\abx@aux@segm{0}{0}{Hotelling1936}
\abx@aux@cite{0}{Hotelling1936}
\abx@aux@segm{0}{0}{Hotelling1936}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LitRev}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Canonical Correlation Analysis}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual Overview.}{4}{section.2.1}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson2007applied}
\abx@aux@segm{0}{0}{johnson2007applied}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue Representation.}{5}{equation.2.2}\protected@file@percent }
\abx@aux@page{11}{5}
\@writefile{toc}{\contentsline {paragraph}{Statistical Properties.}{6}{equation.2.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FiroozyeTanZohren2023}
\abx@aux@segm{0}{0}{FiroozyeTanZohren2023}
\@writefile{toc}{\contentsline {paragraph}{Practical Implications and Limitations.}{7}{equation.2.6}\protected@file@percent }
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breakdown in High Dimensions}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue Distortion and Spurious Correlations.}{7}{section.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\@writefile{toc}{\contentsline {paragraph}{The High-Dimensional CCA Framework.}{8}{section.2.2}\protected@file@percent }
\newlabel{Sec:HDCCA}{{2.2}{8}{The High-Dimensional CCA Framework}{section.2.2}{}}
\abx@aux@page{14}{8}
\@writefile{toc}{\contentsline {paragraph}{Correction and Benchmark Implications.}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Simulations}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MonteCarlo}{{3}{10}{Monte Carlo Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic Measures.}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central Findings.}{11}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{4}{12}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective and empirical strategy}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Empirical setting}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empirical diagnostics}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rolling-window design}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Robustness}{14}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Application to Stock Return Panels}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EmpiricalApplication}{{5}{15}{Empirical Application to Stock Return Panels}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data description}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main result}{15}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Top-k subspace stability and the rotation problem}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eigengaps and the failure of credible inversion}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interpreting the spectrum}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Robustness}{18}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{19}{Discussion and Conclusion}{chapter.6}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter.6}\protected@file@percent }
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\abx@aux@page{26}{20}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the main Monte Carlo results.}}{21}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mc-main-results}{{3.1}{21}{Summary of the main Monte Carlo results}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment 1: Pure-noise distribution of the leading sample canonical correlation.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mc-exp1-hist}{{3.1}{21}{Experiment 1: Pure-noise distribution of the leading sample canonical correlation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experiment 2: In-sample spectral response to one true spike.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mc-exp2-spectral}{{3.2}{22}{Experiment 2: In-sample spectral response to one true spike}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experiment 3: Detection probability around the critical threshold.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mc-exp3-detection}{{3.3}{22}{Experiment 3: Detection probability around the critical threshold}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experiment 3: BG-corrected leading root around the critical threshold.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mc_exp3_bg_root_correction}{{3.4}{23}{Experiment 3: BG-corrected leading root around the critical threshold}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experiment 4: BG correction by canonical component}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mc_exp4_bg_component_correction}{{3.5}{23}{Experiment 4: BG correction by canonical component}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Experiment 5: BG-corrected leading root comparison between the low-rank and diffuse designs}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mc-exp5-bg-correction}{{3.6}{24}{Experiment 5: BG-corrected leading root comparison between the low-rank and diffuse designs}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Experiment 6: BG-corrected leading root}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mc-exp6-bg-correction}{{3.7}{24}{Experiment 6: BG-corrected leading root}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline 260-week rolling summary for the CRSP empirical application.}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:emp-main-summary}{{5.1}{25}{Baseline 260-week rolling summary for the CRSP empirical application}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Rank-level summary of Bykhovskaya-Gorin diagnostics of outliers}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:emp-bg-outlier-rank-summary}{{5.2}{25}{Rank-level summary of Bykhovskaya-Gorin diagnostics of outliers}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Robustness summary across alternative rolling-window lengths and subsamples.}}{25}{table.caption.17}\protected@file@percent }
\newlabel{tab:emp-robustness-summary}{{5.3}{25}{Robustness summary across alternative rolling-window lengths and subsamples}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline rolling leading squared canonical root against the HDCCA bulk edge and the permutation null benchmark.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emp-leading-root-null}{{5.1}{26}{Baseline rolling leading squared canonical root against the HDCCA bulk edge and the permutation null benchmark}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Baseline rolling count of squared canonical roots above the HDCCA bulk edge.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:emp-outlier-count}{{5.2}{26}{Baseline rolling count of squared canonical roots above the HDCCA bulk edge}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Baseline split-sample stability of the first canonical direction on the cyclical and defensive sides.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:emp-split-stability}{{5.3}{27}{Baseline split-sample stability of the first canonical direction on the cyclical and defensive sides}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Baseline comparison between the in-sample leading squared root and the held-out leading squared root.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:emp-insample-heldout}{{5.4}{27}{Baseline comparison between the in-sample leading squared root and the held-out leading squared root}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Baseline top-k subspace overlap for k = 1, 2, 3, and 5 on the cyclical and defensive sides.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:emp-topk}{{5.5}{28}{Baseline top-k subspace overlap for k = 1, 2, 3, and 5 on the cyclical and defensive sides}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Baseline eigengap diagnostics for the first few rolling canonical roots.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:emp-eigengap}{{5.6}{29}{Baseline eigengap diagnostics for the first few rolling canonical roots}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Outlier BG implied population signal strength and predicted cone-angle diagnostics.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:emp-bg-diagnostics}{{5.7}{30}{Outlier BG implied population signal strength and predicted cone-angle diagnostics}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cross-specification robustness comparison for spectral strength, stability, and held-out dependence.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:emp-robustness}{{5.8}{31}{Cross-specification robustness comparison for spectral strength, stability, and held-out dependence}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{I}{section*.26}\protected@file@percent }
\newlabel{app:appendixA}{{6}{I}{Appendix}{chapter*.27}{}}
\newlabel{app:mc-results}{{6}{I}{}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{Appendix A: Monte Carlo Full Results}{I}{chapter*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Experiment 1: Summary statistics under the pure-noise benchmark.}}{VIII}{table.caption.28}\protected@file@percent }
\newlabel{tab:mc-exp1-summary}{{A.1}{VIII}{Experiment 1: Summary statistics under the pure-noise benchmark}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Scree plot for the mean canonical roots for the pure-noise scenario (Experiment 1).}}{VIII}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mc-exp1-scree}{{A.1}{VIII}{Scree plot for the mean canonical roots for the pure-noise scenario (Experiment 1)}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Experiment 2: Summary table for the one-spike signal-strength sweep.}}{IX}{table.caption.30}\protected@file@percent }
\newlabel{tab:mc-exp2-summary}{{A.2}{IX}{Experiment 2: Summary table for the one-spike signal-strength sweep}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Experiment 2: Out-of-sample strength and split-sample stability.}}{IX}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mc-exp2-stability}{{A.2}{IX}{Experiment 2: Out-of-sample strength and split-sample stability}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Experiment 3: Summary table around the near-critical region.}}{IX}{table.caption.33}\protected@file@percent }
\newlabel{tab:mc-exp3-summary}{{A.3}{IX}{Experiment 3: Summary table around the near-critical region}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Experiment 2: Geometric recovery of the leading canonical vectors.}}{X}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mc-exp2-angles}{{A.3}{X}{Experiment 2: Geometric recovery of the leading canonical vectors}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Experiment 3: In-sample and out-of-sample strength near the threshold.}}{X}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mc-exp3-strength}{{A.4}{X}{Experiment 3: In-sample and out-of-sample strength near the threshold}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Experiment 3: BG-predicted outlier map around the threshold.}}{XI}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mc-exp3-bg-outlier-map}{{A.5}{XI}{Experiment 3: BG-predicted outlier map around the threshold}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Experiment 3: Theoretical and simulated angle behavior around the threshold.}}{XI}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mc-exp3-angles}{{A.6}{XI}{Experiment 3: Theoretical and simulated angle behavior around the threshold}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Experiment 4: Summary statistics for the three-spike low-rank design.}}{XII}{table.caption.37}\protected@file@percent }
\newlabel{tab:mc-exp4-summary}{{A.4}{XII}{Experiment 4: Summary statistics for the three-spike low-rank design}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Experiment 4: Component-by-component recovery measures.}}{XII}{table.caption.38}\protected@file@percent }
\newlabel{tab:mc-exp4-components}{{A.5}{XII}{Experiment 4: Component-by-component recovery measures}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Experiment 5: Comparison of the low-rank and diffuse designs.}}{XII}{table.caption.40}\protected@file@percent }
\newlabel{tab:mc-exp5-summary}{{A.6}{XII}{Experiment 5: Comparison of the low-rank and diffuse designs}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Experiment 4: Mean scree plot under the three-spike low-rank design.}}{XIII}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mc-exp4-scree}{{A.7}{XIII}{Experiment 4: Mean scree plot under the three-spike low-rank design}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Experiment 5A: Mean scree plot under the low-rank design.}}{XIII}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mc-exp5-lowrank}{{A.8}{XIII}{Experiment 5A: Mean scree plot under the low-rank design}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Experiment 5B: Mean scree plot under the diffuse design.}}{XIV}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mc-exp5-diffuse}{{A.9}{XIV}{Experiment 5B: Mean scree plot under the diffuse design}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Experiment 6: Summary statistics across the robustness designs.}}{XIV}{table.caption.43}\protected@file@percent }
\newlabel{tab:mc-exp6-summary}{{A.7}{XIV}{Experiment 6: Summary statistics across the robustness designs}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: Empirical Application Supplementary Results}{XV}{section*.44}\protected@file@percent }
\newlabel{app:emp-results}{{6}{XV}{}{section*.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Baseline CRSP sample design used in the empirical rolling-window application.}}{XV}{table.caption.45}\protected@file@percent }
\newlabel{tab:emp-baseline-sample}{{B.1}{XV}{Baseline CRSP sample design used in the empirical rolling-window application}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Top ten squared canonical roots from the full-sample static spectrum, with the HDCCA bulk-edge classification.}}{XV}{table.caption.46}\protected@file@percent }
\newlabel{tab:emp-full-spectrum}{{B.2}{XV}{Top ten squared canonical roots from the full-sample static spectrum, with the HDCCA bulk-edge classification}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Full-sample static canonical spectrum for the CRSP cyclical and defensive panels.}}{XVI}{figure.caption.47}\protected@file@percent }
\newlabel{fig:emp-full-spectrum}{{B.1}{XVI}{Full-sample static canonical spectrum for the CRSP cyclical and defensive panels}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Full-sample canonical score scatter plots for the first three outlying canonical signals.}}{XVI}{figure.caption.48}\protected@file@percent }
\newlabel{fig:emp-full-score-scatters}{{B.2}{XVI}{Full-sample canonical score scatter plots for the first three outlying canonical signals}{figure.caption.48}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{594321DC2B66337CD821D775A0BA3FBC}
\abx@aux@defaultrefcontext{0}{BykhovskayaGorin2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chava_2019_does}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deLongisZaninEllis2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Di16032026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FiroozyeTanZohren2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frazzini_2012_understanding}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hotelling1936}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3533271.3561715}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2007applied}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1111/jofi.13199}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LoMacKinlay1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MalhotraMalhotraStockClassification}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StanglJacobsenVisaltanachoti2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swade_2024_a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vinod1976}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wachter_1980_the}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Witten2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2023sectorrotationfactormodel}{apa/global//global/global/global}
\gdef \@abspage@last{59}
