[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'memoria.blg'
[36] biber-darwin:342> INFO - === Wed May 27, 2026, 12:58:24
[46] Biber.pm:421> INFO - Reading 'memoria.bcf'
[156] Biber.pm:999> INFO - Using all citekeys in bib section 0
[176] Biber.pm:4487> INFO - Processing section 0
[183] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[249] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[353] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[373] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[395] bbl.pm:779> INFO - Output to memoria.bbl
