% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Akaho2006}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=688fc78f0fdd83d6a6a087950cfcdd3f}{%
           family={Akaho},
           familyi={A\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{fullhash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{fullhashraw}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{bibnamehash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{authorbibnamehash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{authornamehash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{authorfullhash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{authorfullhashraw}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint cs/0609071}
      \field{title}{A kernel method for canonical correlation analysis}
      \field{year}{2006}
    \endentry
    \entry{Andrew2013}{inbook}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8091534309f3322f0e44b562780bffae}{%
           family={Andrew},
           familyi={A\bibinitperiod},
           given={Galen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bee638b9f161fadf198744b6b7629e5}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Raman},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e284097865f61b75b0b6bba6f066b8c}{%
           family={Bilmes},
           familyi={B\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b63870735ebd156230f5ab6ed223676}{%
           family={Livescu},
           familyi={L\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, Georgia, USA}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{e6ea4f5222cbdbef5562e2280e5d2c7c}
      \strng{fullhash}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{fullhashraw}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{bibnamehash}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{authorbibnamehash}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{authornamehash}{e6ea4f5222cbdbef5562e2280e5d2c7c}
      \strng{authorfullhash}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{authorfullhashraw}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{editorbibnamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editornamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhashraw}{fae3c8d6c9aa902c16e025fabcad714c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 30th International Conference on Machine Learning}
      \field{month}{17--19 Jun}
      \field{number}{3}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Deep Canonical Correlation Analysis}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{1247\bibrangedash 1255}
      \range{pages}{9}
      \verb{file}
      \verb http://proceedings.mlr.press/v28/andrew13.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v28/andrew13.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v28/andrew13.html
      \endverb
    \endentry
    \entry{Bryzgalova2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=849b5a6300912b7238a689a8587365fe}{%
           family={Bryzgalova},
           familyi={B\bibinitperiod},
           given={Svetlana},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{849b5a6300912b7238a689a8587365fe}
      \strng{fullhash}{849b5a6300912b7238a689a8587365fe}
      \strng{fullhashraw}{849b5a6300912b7238a689a8587365fe}
      \strng{bibnamehash}{849b5a6300912b7238a689a8587365fe}
      \strng{authorbibnamehash}{849b5a6300912b7238a689a8587365fe}
      \strng{authornamehash}{849b5a6300912b7238a689a8587365fe}
      \strng{authorfullhash}{849b5a6300912b7238a689a8587365fe}
      \strng{authorfullhashraw}{849b5a6300912b7238a689a8587365fe}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Finance}
      \field{title}{Spurious Factors in Linear Asset Pricing Models}
      \field{year}{2023}
    \endentry
    \entry{BykhovskayaGorin2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=660a0fdf9cb20df72a8fc6d2d7e0f047}{%
           family={Bykhovskaya},
           familyi={B\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c5cfdbd0b01e197566efd7a293a6253}{%
           family={Gorin},
           familyi={G\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0853073063b40a735786978f9ef463a0}
      \strng{fullhash}{0853073063b40a735786978f9ef463a0}
      \strng{fullhashraw}{0853073063b40a735786978f9ef463a0}
      \strng{bibnamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authorbibnamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authornamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authorfullhash}{0853073063b40a735786978f9ef463a0}
      \strng{authorfullhashraw}{0853073063b40a735786978f9ef463a0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.ST}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint arXiv:2306.16393}
      \field{title}{High-Dimensional Canonical Correlation Analysis}
      \field{year}{2023}
      \verb{eprint}
      \verb 2306.16393
      \endverb
    \endentry
    \entry{FiroozyeTanZohren2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3cfae51b031f54b85c8705a98df6e1ef}{%
           family={Firoozye},
           familyi={F\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=349cdbc57fc71f1f352588e51520b785}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07ff543d48e92db13a01457be61b4eea}
      \strng{fullhash}{586da9a70270d943ef166ea8b89f352e}
      \strng{fullhashraw}{586da9a70270d943ef166ea8b89f352e}
      \strng{bibnamehash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authorbibnamehash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authornamehash}{07ff543d48e92db13a01457be61b4eea}
      \strng{authorfullhash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authorfullhashraw}{586da9a70270d943ef166ea8b89f352e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Banking \& Finance}
      \field{title}{Canonical Portfolios: Optimal Asset and Signal Combination}
      \field{volume}{154}
      \field{year}{2023}
      \field{pages}{106952}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jbankfin.2023.106952
      \endverb
    \endentry
    \entry{Gatto2017}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8caeeb7183e4b5d27d3bd18d7d361a8a}{%
           family={Gatto},
           familyi={G\bibinitperiod},
           given={Bernardo\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f7633b8f36c40527be44ad90cb724cd}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Eulanda\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{fullhash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{fullhashraw}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{bibnamehash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{authorbibnamehash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{authornamehash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{authorfullhash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{authorfullhashraw}{a4c550b786889e839ba5e7b44f63a0b7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Image Processing (ICIP)}
      \field{title}{Discriminative canonical correlation analysis network for image classification}
      \field{year}{2017}
      \field{pages}{4487\bibrangedash 4491}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICIP.2017.8297131
      \endverb
      \keyw{Correlation;Training;Principal component analysis;Robustness;Face;Feature extraction;Computer architecture;discriminative canonical correlations analysis;PCA-based network;image classification}
    \endentry
    \entry{Hardoon2004}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a74fd5b84e3c2eaab219bd3284f83d0a}{%
           family={Hardoon},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a1d52a15e63129a4e09545e891807ab}{%
           family={Szedmak},
           familyi={S\bibinitperiod},
           given={Sandor},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8feae4ec394a5f6905c74b1a7abff875}{%
           family={Shawe-Taylor},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eda4f678f1e7ff2493c56c56aa9584eb}
      \strng{fullhash}{4ee6da255da20ce854b956d85372e0c7}
      \strng{fullhashraw}{4ee6da255da20ce854b956d85372e0c7}
      \strng{bibnamehash}{4ee6da255da20ce854b956d85372e0c7}
      \strng{authorbibnamehash}{4ee6da255da20ce854b956d85372e0c7}
      \strng{authornamehash}{eda4f678f1e7ff2493c56c56aa9584eb}
      \strng{authorfullhash}{4ee6da255da20ce854b956d85372e0c7}
      \strng{authorfullhashraw}{4ee6da255da20ce854b956d85372e0c7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{12}
      \field{title}{Canonical correlation analysis: An overview with application to learning methods}
      \field{volume}{16}
      \field{year}{2004}
      \field{pages}{2639\bibrangedash 2664}
      \range{pages}{26}
    \endentry
    \entry{Hotelling1936}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=628a6bd9bb208bfcbeb8394b69088107}{%
           family={Hotelling},
           familyi={H\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{fullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{fullhashraw}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{bibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorbibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authornamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorfullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorfullhashraw}{628a6bd9bb208bfcbeb8394b69088107}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3/4}
      \field{title}{Relations Between Two Sets of Variates}
      \field{volume}{28}
      \field{year}{1936}
      \field{pages}{321\bibrangedash 377}
      \range{pages}{57}
    \endentry
    \entry{Kozakt2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c2d9ba386c8db2695ff9e82934e0c1ab}{%
           family={Kozak},
           familyi={K\bibinitperiod},
           given={Serhiy},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e3b96d363a3296b8845dc3004816b5a}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60ee2ed4b6f524d957d7510540a8daf1}{%
           family={Santosh},
           familyi={S\bibinitperiod},
           given={Shri},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f893500baaddefc9b220fdff04a109d}
      \strng{fullhash}{19075d87d387417e42bdb9eaa8c2b5eb}
      \strng{fullhashraw}{19075d87d387417e42bdb9eaa8c2b5eb}
      \strng{bibnamehash}{19075d87d387417e42bdb9eaa8c2b5eb}
      \strng{authorbibnamehash}{19075d87d387417e42bdb9eaa8c2b5eb}
      \strng{authornamehash}{9f893500baaddefc9b220fdff04a109d}
      \strng{authorfullhash}{19075d87d387417e42bdb9eaa8c2b5eb}
      \strng{authorfullhashraw}{19075d87d387417e42bdb9eaa8c2b5eb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{3}
      \field{title}{Characteristics Are Covariances: A Unified Model of Risk and Return}
      \field{volume}{134}
      \field{year}{2019}
      \field{pages}{501\bibrangedash 524}
      \range{pages}{24}
    \endentry
    \entry{Sun2019}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=097dc03307bb6fd9c75a48f49d2861f5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Zhongkai},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ef0380587b67b8edc7d3391a5fb0bb2}{%
           family={Sarma},
           familyi={S\bibinitperiod},
           given={Prathusha\bibnamedelima Kameswara},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a5bd88dd02ede41f81c8254c3957256}{%
           family={Sethares},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1feb4dfbfaba97c445110249f34d4c98}{%
           family={Bucy},
           familyi={B\bibinitperiod},
           given={Erik\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a8439a61390ed48543fd21be8c5a660}
      \strng{fullhash}{92f00c6561878529597dd3fb8c3b475c}
      \strng{fullhashraw}{92f00c6561878529597dd3fb8c3b475c}
      \strng{bibnamehash}{92f00c6561878529597dd3fb8c3b475c}
      \strng{authorbibnamehash}{92f00c6561878529597dd3fb8c3b475c}
      \strng{authornamehash}{2a8439a61390ed48543fd21be8c5a660}
      \strng{authorfullhash}{92f00c6561878529597dd3fb8c3b475c}
      \strng{authorfullhashraw}{92f00c6561878529597dd3fb8c3b475c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Multi-modal Sentiment Analysis using Deep Canonical Correlation Analysis}
      \field{volume}{abs/1907.08696}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.08696
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1907.08696
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1907.08696
      \endverb
    \endentry
    \entry{Vinod1976}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2a46971d60c44f6717cac176c9916d16}{%
           family={Vinod},
           familyi={V\bibinitperiod},
           given={Hrishikesh\bibnamedelima D},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{fullhash}{2a46971d60c44f6717cac176c9916d16}
      \strng{fullhashraw}{2a46971d60c44f6717cac176c9916d16}
      \strng{bibnamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorbibnamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authornamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorfullhash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorfullhashraw}{2a46971d60c44f6717cac176c9916d16}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{2}
      \field{title}{Canonical ridge and econometrics of joint production}
      \field{volume}{4}
      \field{year}{1976}
      \field{pages}{147\bibrangedash 166}
      \range{pages}{20}
    \endentry
    \entry{Waaijenborg2008}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3c72e6216a3c92efa79a56cc7e156d75}{%
           family={Waaijenborg},
           familyi={W\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aaf768608f3cebdb8e871846f878e596}{%
           family={Zwinderman},
           familyi={Z\bibinitperiod},
           given={Aeilko\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{fullhash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{fullhashraw}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{bibnamehash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{authorbibnamehash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{authornamehash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{authorfullhash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{authorfullhashraw}{ee3d65d824a6f963c00c78058ecce8fa}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Applications in Genetics and Molecular Biology}
      \field{number}{1}
      \field{title}{Quantifying the association between gene expressions and DNA markers by penalized canonical correlation analysis}
      \field{volume}{7}
      \field{year}{2008}
    \endentry
    \entry{Witten2009}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6fa979c8f308c55db8450be4216e4531}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{912fd22bd6db676caab68bf6caa6eb72}
      \strng{fullhash}{33e8145beb4ae80051cce469af6b6caf}
      \strng{fullhashraw}{33e8145beb4ae80051cce469af6b6caf}
      \strng{bibnamehash}{33e8145beb4ae80051cce469af6b6caf}
      \strng{authorbibnamehash}{33e8145beb4ae80051cce469af6b6caf}
      \strng{authornamehash}{912fd22bd6db676caab68bf6caa6eb72}
      \strng{authorfullhash}{33e8145beb4ae80051cce469af6b6caf}
      \strng{authorfullhashraw}{33e8145beb4ae80051cce469af6b6caf}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biostatistics}
      \field{number}{3}
      \field{title}{A penalized matrix decomposition, with applications to sparse principal components and canonical correlation analysis}
      \field{volume}{10}
      \field{year}{2009}
      \field{pages}{515\bibrangedash 534}
      \range{pages}{20}
    \endentry
    \entry{Yang2017}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f8f1ee1c5157462d886ed07678b0f298}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xinghao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c344d10ce6b007a1dbecac83a37a69a6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Weifeng},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=585b2a2d82198305c0a72315b95faa7a}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Dapeng},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cecba4440388098bc87917ff9fadb109}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da9f47191d57bd75bdab922eeaa33c80}
      \strng{fullhash}{72c3c0335459b4dbfa35c8a327498a36}
      \strng{fullhashraw}{72c3c0335459b4dbfa35c8a327498a36}
      \strng{bibnamehash}{72c3c0335459b4dbfa35c8a327498a36}
      \strng{authorbibnamehash}{72c3c0335459b4dbfa35c8a327498a36}
      \strng{authornamehash}{da9f47191d57bd75bdab922eeaa33c80}
      \strng{authorfullhash}{72c3c0335459b4dbfa35c8a327498a36}
      \strng{authorfullhashraw}{72c3c0335459b4dbfa35c8a327498a36}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-0255}
      \field{journaltitle}{Information Sciences}
      \field{title}{Canonical correlation analysis networks for two-view image recognition}
      \field{volume}{385-386}
      \field{year}{2017}
      \field{pages}{338\bibrangedash 352}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ins.2017.01.011
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0020025517300208
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0020025517300208
      \endverb
      \keyw{Canonical correlation analysis,Deep learning,Convolutional neural networks,Image classification}
    \endentry
    \entry{Yang2021}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f8f1ee1c5157462d886ed07678b0f298}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xinghao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c344d10ce6b007a1dbecac83a37a69a6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Weifeng},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f15b34a2bc944a9f055fd6e2e3a7c460}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Dacheng},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da9f47191d57bd75bdab922eeaa33c80}
      \strng{fullhash}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \strng{fullhashraw}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \strng{bibnamehash}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \strng{authorbibnamehash}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \strng{authornamehash}{da9f47191d57bd75bdab922eeaa33c80}
      \strng{authorfullhash}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \strng{authorfullhashraw}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{6}
      \field{title}{A Survey on Canonical Correlation Analysis}
      \field{volume}{33}
      \field{year}{2021}
      \field{pages}{2349\bibrangedash 2368}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TKDE.2019.2958342
      \endverb
      \keyw{Correlation;Kernel;Computational modeling;Probabilistic logic;Data models;Analytical models;Bayes methods;Canonical correlation analysis;survey;machine learning}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Akaho2006}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=688fc78f0fdd83d6a6a087950cfcdd3f}{%
           family={Akaho},
           familyi={A\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{fullhash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{fullhashraw}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{bibnamehash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{authorbibnamehash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{authornamehash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{authorfullhash}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \strng{authorfullhashraw}{688fc78f0fdd83d6a6a087950cfcdd3f}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint cs/0609071}
      \field{title}{A kernel method for canonical correlation analysis}
      \field{year}{2006}
    \endentry
    \entry{Andrew2013}{inbook}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8091534309f3322f0e44b562780bffae}{%
           family={Andrew},
           familyi={A\bibinitperiod},
           given={Galen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bee638b9f161fadf198744b6b7629e5}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Raman},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e284097865f61b75b0b6bba6f066b8c}{%
           family={Bilmes},
           familyi={B\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b63870735ebd156230f5ab6ed223676}{%
           family={Livescu},
           familyi={L\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, Georgia, USA}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{e6ea4f5222cbdbef5562e2280e5d2c7c}
      \strng{fullhash}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{fullhashraw}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{bibnamehash}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{authorbibnamehash}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{authornamehash}{e6ea4f5222cbdbef5562e2280e5d2c7c}
      \strng{authorfullhash}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{authorfullhashraw}{d6e96685d411bf7e0d127f609cfd6f85}
      \strng{editorbibnamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editornamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhashraw}{fae3c8d6c9aa902c16e025fabcad714c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 30th International Conference on Machine Learning}
      \field{month}{17--19 Jun}
      \field{number}{3}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Deep Canonical Correlation Analysis}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{1247\bibrangedash 1255}
      \range{pages}{9}
      \verb{file}
      \verb http://proceedings.mlr.press/v28/andrew13.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v28/andrew13.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v28/andrew13.html
      \endverb
    \endentry
    \entry{Bryzgalova2023}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=849b5a6300912b7238a689a8587365fe}{%
           family={Bryzgalova},
           familyi={B\bibinitperiod},
           given={Svetlana},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{849b5a6300912b7238a689a8587365fe}
      \strng{fullhash}{849b5a6300912b7238a689a8587365fe}
      \strng{fullhashraw}{849b5a6300912b7238a689a8587365fe}
      \strng{bibnamehash}{849b5a6300912b7238a689a8587365fe}
      \strng{authorbibnamehash}{849b5a6300912b7238a689a8587365fe}
      \strng{authornamehash}{849b5a6300912b7238a689a8587365fe}
      \strng{authorfullhash}{849b5a6300912b7238a689a8587365fe}
      \strng{authorfullhashraw}{849b5a6300912b7238a689a8587365fe}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Finance}
      \field{title}{Spurious Factors in Linear Asset Pricing Models}
      \field{year}{2023}
    \endentry
    \entry{BykhovskayaGorin2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=660a0fdf9cb20df72a8fc6d2d7e0f047}{%
           family={Bykhovskaya},
           familyi={B\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c5cfdbd0b01e197566efd7a293a6253}{%
           family={Gorin},
           familyi={G\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0853073063b40a735786978f9ef463a0}
      \strng{fullhash}{0853073063b40a735786978f9ef463a0}
      \strng{fullhashraw}{0853073063b40a735786978f9ef463a0}
      \strng{bibnamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authorbibnamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authornamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authorfullhash}{0853073063b40a735786978f9ef463a0}
      \strng{authorfullhashraw}{0853073063b40a735786978f9ef463a0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.ST}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint arXiv:2306.16393}
      \field{title}{High-Dimensional Canonical Correlation Analysis}
      \field{year}{2023}
      \verb{eprint}
      \verb 2306.16393
      \endverb
    \endentry
    \entry{FiroozyeTanZohren2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3cfae51b031f54b85c8705a98df6e1ef}{%
           family={Firoozye},
           familyi={F\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=349cdbc57fc71f1f352588e51520b785}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07ff543d48e92db13a01457be61b4eea}
      \strng{fullhash}{586da9a70270d943ef166ea8b89f352e}
      \strng{fullhashraw}{586da9a70270d943ef166ea8b89f352e}
      \strng{bibnamehash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authorbibnamehash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authornamehash}{07ff543d48e92db13a01457be61b4eea}
      \strng{authorfullhash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authorfullhashraw}{586da9a70270d943ef166ea8b89f352e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Banking \& Finance}
      \field{title}{Canonical Portfolios: Optimal Asset and Signal Combination}
      \field{volume}{154}
      \field{year}{2023}
      \field{pages}{106952}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jbankfin.2023.106952
      \endverb
    \endentry
    \entry{Gatto2017}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8caeeb7183e4b5d27d3bd18d7d361a8a}{%
           family={Gatto},
           familyi={G\bibinitperiod},
           given={Bernardo\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f7633b8f36c40527be44ad90cb724cd}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Eulanda\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{fullhash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{fullhashraw}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{bibnamehash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{authorbibnamehash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{authornamehash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{authorfullhash}{a4c550b786889e839ba5e7b44f63a0b7}
      \strng{authorfullhashraw}{a4c550b786889e839ba5e7b44f63a0b7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Image Processing (ICIP)}
      \field{title}{Discriminative canonical correlation analysis network for image classification}
      \field{year}{2017}
      \field{pages}{4487\bibrangedash 4491}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICIP.2017.8297131
      \endverb
      \keyw{Correlation;Training;Principal component analysis;Robustness;Face;Feature extraction;Computer architecture;discriminative canonical correlations analysis;PCA-based network;image classification}
    \endentry
    \entry{Hardoon2004}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a74fd5b84e3c2eaab219bd3284f83d0a}{%
           family={Hardoon},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a1d52a15e63129a4e09545e891807ab}{%
           family={Szedmak},
           familyi={S\bibinitperiod},
           given={Sandor},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8feae4ec394a5f6905c74b1a7abff875}{%
           family={Shawe-Taylor},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eda4f678f1e7ff2493c56c56aa9584eb}
      \strng{fullhash}{4ee6da255da20ce854b956d85372e0c7}
      \strng{fullhashraw}{4ee6da255da20ce854b956d85372e0c7}
      \strng{bibnamehash}{4ee6da255da20ce854b956d85372e0c7}
      \strng{authorbibnamehash}{4ee6da255da20ce854b956d85372e0c7}
      \strng{authornamehash}{eda4f678f1e7ff2493c56c56aa9584eb}
      \strng{authorfullhash}{4ee6da255da20ce854b956d85372e0c7}
      \strng{authorfullhashraw}{4ee6da255da20ce854b956d85372e0c7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{12}
      \field{title}{Canonical correlation analysis: An overview with application to learning methods}
      \field{volume}{16}
      \field{year}{2004}
      \field{pages}{2639\bibrangedash 2664}
      \range{pages}{26}
    \endentry
    \entry{Hotelling1936}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=628a6bd9bb208bfcbeb8394b69088107}{%
           family={Hotelling},
           familyi={H\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{fullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{fullhashraw}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{bibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorbibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authornamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorfullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorfullhashraw}{628a6bd9bb208bfcbeb8394b69088107}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3/4}
      \field{title}{Relations Between Two Sets of Variates}
      \field{volume}{28}
      \field{year}{1936}
      \field{pages}{321\bibrangedash 377}
      \range{pages}{57}
    \endentry
    \entry{Kozakt2019}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c2d9ba386c8db2695ff9e82934e0c1ab}{%
           family={Kozak},
           familyi={K\bibinitperiod},
           given={Serhiy},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e3b96d363a3296b8845dc3004816b5a}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60ee2ed4b6f524d957d7510540a8daf1}{%
           family={Santosh},
           familyi={S\bibinitperiod},
           given={Shri},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9f893500baaddefc9b220fdff04a109d}
      \strng{fullhash}{19075d87d387417e42bdb9eaa8c2b5eb}
      \strng{fullhashraw}{19075d87d387417e42bdb9eaa8c2b5eb}
      \strng{bibnamehash}{19075d87d387417e42bdb9eaa8c2b5eb}
      \strng{authorbibnamehash}{19075d87d387417e42bdb9eaa8c2b5eb}
      \strng{authornamehash}{9f893500baaddefc9b220fdff04a109d}
      \strng{authorfullhash}{19075d87d387417e42bdb9eaa8c2b5eb}
      \strng{authorfullhashraw}{19075d87d387417e42bdb9eaa8c2b5eb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{3}
      \field{title}{Characteristics Are Covariances: A Unified Model of Risk and Return}
      \field{volume}{134}
      \field{year}{2019}
      \field{pages}{501\bibrangedash 524}
      \range{pages}{24}
    \endentry
    \entry{Sun2019}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=097dc03307bb6fd9c75a48f49d2861f5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Zhongkai},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ef0380587b67b8edc7d3391a5fb0bb2}{%
           family={Sarma},
           familyi={S\bibinitperiod},
           given={Prathusha\bibnamedelima Kameswara},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a5bd88dd02ede41f81c8254c3957256}{%
           family={Sethares},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1feb4dfbfaba97c445110249f34d4c98}{%
           family={Bucy},
           familyi={B\bibinitperiod},
           given={Erik\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a8439a61390ed48543fd21be8c5a660}
      \strng{fullhash}{92f00c6561878529597dd3fb8c3b475c}
      \strng{fullhashraw}{92f00c6561878529597dd3fb8c3b475c}
      \strng{bibnamehash}{92f00c6561878529597dd3fb8c3b475c}
      \strng{authorbibnamehash}{92f00c6561878529597dd3fb8c3b475c}
      \strng{authornamehash}{2a8439a61390ed48543fd21be8c5a660}
      \strng{authorfullhash}{92f00c6561878529597dd3fb8c3b475c}
      \strng{authorfullhashraw}{92f00c6561878529597dd3fb8c3b475c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Multi-modal Sentiment Analysis using Deep Canonical Correlation Analysis}
      \field{volume}{abs/1907.08696}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.08696
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1907.08696
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1907.08696
      \endverb
    \endentry
    \entry{Vinod1976}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2a46971d60c44f6717cac176c9916d16}{%
           family={Vinod},
           familyi={V\bibinitperiod},
           given={Hrishikesh\bibnamedelima D},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{fullhash}{2a46971d60c44f6717cac176c9916d16}
      \strng{fullhashraw}{2a46971d60c44f6717cac176c9916d16}
      \strng{bibnamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorbibnamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authornamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorfullhash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorfullhashraw}{2a46971d60c44f6717cac176c9916d16}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{2}
      \field{title}{Canonical ridge and econometrics of joint production}
      \field{volume}{4}
      \field{year}{1976}
      \field{pages}{147\bibrangedash 166}
      \range{pages}{20}
    \endentry
    \entry{Waaijenborg2008}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3c72e6216a3c92efa79a56cc7e156d75}{%
           family={Waaijenborg},
           familyi={W\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aaf768608f3cebdb8e871846f878e596}{%
           family={Zwinderman},
           familyi={Z\bibinitperiod},
           given={Aeilko\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{fullhash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{fullhashraw}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{bibnamehash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{authorbibnamehash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{authornamehash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{authorfullhash}{ee3d65d824a6f963c00c78058ecce8fa}
      \strng{authorfullhashraw}{ee3d65d824a6f963c00c78058ecce8fa}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Applications in Genetics and Molecular Biology}
      \field{number}{1}
      \field{title}{Quantifying the association between gene expressions and DNA markers by penalized canonical correlation analysis}
      \field{volume}{7}
      \field{year}{2008}
    \endentry
    \entry{Witten2009}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6fa979c8f308c55db8450be4216e4531}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{912fd22bd6db676caab68bf6caa6eb72}
      \strng{fullhash}{33e8145beb4ae80051cce469af6b6caf}
      \strng{fullhashraw}{33e8145beb4ae80051cce469af6b6caf}
      \strng{bibnamehash}{33e8145beb4ae80051cce469af6b6caf}
      \strng{authorbibnamehash}{33e8145beb4ae80051cce469af6b6caf}
      \strng{authornamehash}{912fd22bd6db676caab68bf6caa6eb72}
      \strng{authorfullhash}{33e8145beb4ae80051cce469af6b6caf}
      \strng{authorfullhashraw}{33e8145beb4ae80051cce469af6b6caf}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biostatistics}
      \field{number}{3}
      \field{title}{A penalized matrix decomposition, with applications to sparse principal components and canonical correlation analysis}
      \field{volume}{10}
      \field{year}{2009}
      \field{pages}{515\bibrangedash 534}
      \range{pages}{20}
    \endentry
    \entry{Yang2021}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f8f1ee1c5157462d886ed07678b0f298}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xinghao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c344d10ce6b007a1dbecac83a37a69a6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Weifeng},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f15b34a2bc944a9f055fd6e2e3a7c460}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Dacheng},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da9f47191d57bd75bdab922eeaa33c80}
      \strng{fullhash}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \strng{fullhashraw}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \strng{bibnamehash}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \strng{authorbibnamehash}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \strng{authornamehash}{da9f47191d57bd75bdab922eeaa33c80}
      \strng{authorfullhash}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \strng{authorfullhashraw}{7fcb10c75fcc3458e08866f02a3b3c9b}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{6}
      \field{title}{A Survey on Canonical Correlation Analysis}
      \field{volume}{33}
      \field{year}{2021}
      \field{pages}{2349\bibrangedash 2368}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/TKDE.2019.2958342
      \endverb
      \keyw{Correlation;Kernel;Computational modeling;Probabilistic logic;Data models;Analytical models;Bayes methods;Canonical correlation analysis;survey;machine learning}
    \endentry
    \entry{Yang2017}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f8f1ee1c5157462d886ed07678b0f298}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xinghao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c344d10ce6b007a1dbecac83a37a69a6}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Weifeng},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=585b2a2d82198305c0a72315b95faa7a}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Dapeng},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cecba4440388098bc87917ff9fadb109}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{da9f47191d57bd75bdab922eeaa33c80}
      \strng{fullhash}{72c3c0335459b4dbfa35c8a327498a36}
      \strng{fullhashraw}{72c3c0335459b4dbfa35c8a327498a36}
      \strng{bibnamehash}{72c3c0335459b4dbfa35c8a327498a36}
      \strng{authorbibnamehash}{72c3c0335459b4dbfa35c8a327498a36}
      \strng{authornamehash}{da9f47191d57bd75bdab922eeaa33c80}
      \strng{authorfullhash}{72c3c0335459b4dbfa35c8a327498a36}
      \strng{authorfullhashraw}{72c3c0335459b4dbfa35c8a327498a36}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0020-0255}
      \field{journaltitle}{Information Sciences}
      \field{title}{Canonical correlation analysis networks for two-view image recognition}
      \field{volume}{385-386}
      \field{year}{2017}
      \field{pages}{338\bibrangedash 352}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ins.2017.01.011
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0020025517300208
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0020025517300208
      \endverb
      \keyw{Canonical correlation analysis,Deep learning,Convolutional neural networks,Image classification}
    \endentry
  \enddatalist
\endrefsection
\endinput

