\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Canonical Correlation Analysis}{11}{section.2.1}%
\contentsline {paragraph}{Conceptual Overview.}{11}{section.2.1}%
\contentsline {paragraph}{Eigenvalue Representation.}{12}{equation.2.2}%
\contentsline {paragraph}{Statistical Properties.}{13}{equation.2.6}%
\contentsline {paragraph}{Practical Implications and Limitations.}{13}{equation.2.6}%
\contentsline {section}{\numberline {2.2}Breakdown in High Dimensions}{14}{section.2.2}%
\contentsline {paragraph}{Eigenvalue Distortion and Spurious Correlations.}{14}{section.2.2}%
\contentsline {paragraph}{The High-Dimensional CCA Framework.}{15}{section.2.2}%
\contentsline {paragraph}{Correction and Benchmark Implications.}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Monte Carlo Simulations}{17}{chapter.3}%
\contentsline {paragraph}{Diagnostic Measures.}{17}{chapter.3}%
\contentsline {paragraph}{Central Findings.}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objective and empirical strategy}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Empirical setting}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Empirical diagnostics}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rolling-window design}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Robustness}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Empirical Application to Stock Return Panels}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data description}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Main result}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Top-k subspace stability and the rotation problem}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Eigengaps and the failure of credible inversion}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Interpreting the spectrum}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Robustness}{26}{section.5.6}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{26}{chapter.6}%
\contentsline {chapter}{Bibliography}{27}{chapter.6}%
\contentsline {chapter}{Appendix}{44}{section*.35}%
\contentsfinish 
