\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Canonical Correlation Analysis}{4}{section.2.1}%
\contentsline {paragraph}{Conceptual Overview.}{4}{section.2.1}%
\contentsline {paragraph}{Eigenvalue Representation.}{5}{equation.2.2}%
\contentsline {paragraph}{Statistical Properties.}{6}{equation.2.6}%
\contentsline {paragraph}{Practical Implications and Limitations.}{7}{equation.2.6}%
\contentsline {section}{\numberline {2.2}Breakdown in High Dimensions}{7}{section.2.2}%
\contentsline {paragraph}{Eigenvalue Distortion and Spurious Correlations.}{7}{section.2.2}%
\contentsline {paragraph}{The High-Dimensional CCA Framework.}{8}{section.2.2}%
\contentsline {paragraph}{Correction and Benchmark Implications.}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Monte Carlo Simulations}{10}{chapter.3}%
\contentsline {paragraph}{Diagnostic Measures.}{10}{chapter.3}%
\contentsline {paragraph}{Central Findings.}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodology}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objective and empirical strategy}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Empirical setting}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Empirical diagnostics}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Rolling-window design}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Robustness}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Empirical Application to Stock Return Panels}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data description}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Main result}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Top-k subspace stability and the rotation problem}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Eigengaps and the failure of credible inversion}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Interpreting the spectrum}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Robustness}{18}{section.5.6}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{19}{chapter.6}%
\contentsline {chapter}{Bibliography}{20}{chapter.6}%
\contentsline {chapter}{Appendix}{I}{section*.26}%
\contentsline {section}{Appendix A: Monte Carlo Full Results}{I}{chapter*.27}%
\contentsline {section}{Appendix B: Empirical Application Supplementary Results}{XV}{section*.44}%
\contentsfinish 
