[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'memoria.blg'
[33] biber-darwin:342> INFO - === Tue May 26, 2026, 02:35:14
[42] Biber.pm:421> INFO - Reading 'memoria.bcf'
[90] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[104] Biber.pm:4487> INFO - Processing section 0
[109] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[154] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[163] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[170] bbl.pm:779> INFO - Output to memoria.bbl
[170] Biber.pm:132> WARN - Duplicate entry key: 'Andrew2013' in file 'referencias.bib', skipping ...
[170] Biber.pm:134> INFO - WARNINGS: 1
