\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment 1 summary statistics under the pure-noise benchmark.}}{29}{table.caption.7}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment 4 component-by-component recovery measures.}}{31}{table.caption.12}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment: 6 BG-corrected leading root summary.}}{32}{table.caption.14}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline 260-week rolling summary for the CRSP empirical application.}}{33}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Robustness summary across alternative rolling-window lengths and subsamples.}}{36}{table.caption.22}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment 2 summary table for the one-spike signal-strength sweep.}}{41}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment 3 summary table around the near-critical region.}}{43}{table.caption.29}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment 4 summary statistics for the three-spike low-rank design.}}{45}{table.caption.32}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Experiment 5 comparison of the low-rank and diffuse designs.}}{47}{table.caption.34}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment 6 summary statistics across the robustness designs.}}{49}{table.caption.37}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Baseline CRSP sample design used in the empirical rolling-window application.}}{51}{table.caption.39}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Top ten squared canonical roots from the full-sample static spectrum, with the HDCCA bulk-edge classification.}}{51}{table.caption.40}%
\contentsfinish 
