\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Experiment 1 pure-noise distribution of the leading sample canonical correlation.}}{30}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Experiment 2 in-sample spectral response to one true spike.}}{31}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Experiment 3: Detection probability around the critical threshold.}}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Experiment 3: BG-corrected leading root around the critical threshold.}}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Experiment 4 BG correction by canonical component}}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Experiment 5: BG-corrected leading root comparison between the low-rank and diffuse designs}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Experiment 6: BG-corrected leading root}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline rolling leading squared canonical root against the HDCCA bulk edge and the permutation null benchmark.}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Baseline rolling count of squared canonical roots above the HDCCA bulk edge.}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Baseline split-sample stability of the first canonical direction on the cyclical and defensive sides.}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Baseline comparison between the in-sample leading squared root and the held-out leading squared root.}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Baseline top-k subspace overlap for k = 1, 2, 3, and 5 on the cyclical and defensive sides.}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Baseline eigengap diagnostics for the first few rolling canonical roots.}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Outlier BG implied population signal strength and predicted cone-angle diagnostics.}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Cross-specification robustness comparison for spectral strength, stability, and held-out dependence.}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Scree plot for the mean canonical roots for the pure-noise scenario (Experiment 1).}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Experiment 2 out-of-sample strength and split-sample stability.}}{49}{figure.caption.31}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Experiment 2 geometric recovery of the leading canonical vectors.}}{50}{figure.caption.32}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Experiment 3 in-sample and out-of-sample strength near the threshold.}}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Experiment 3: BG-predicted outlier map around the threshold.}}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Experiment 3: Theoretical and simulated angle behavior around the threshold.}}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Experiment 4 mean scree plot under the three-spike low-rank design.}}{53}{figure.caption.39}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Experiment 5A mean scree plot under the low-rank design.}}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Experiment 5B mean scree plot under the diffuse design.}}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Full-sample static canonical spectrum for the CRSP cyclical and defensive panels.}}{56}{figure.caption.47}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Full-sample canonical score scatter plots for the first three outlying canonical signals.}}{56}{figure.caption.48}%
\contentsfinish 
