[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'memoria.blg'
[43] biber-darwin:342> INFO - === Fri May 29, 2026, 11:30:22
[59] Biber.pm:421> INFO - Reading 'memoria.bcf'
[114] Biber.pm:999> INFO - Using all citekeys in bib section 0
[127] Biber.pm:4487> INFO - Processing section 0
[132] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[208] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[227] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[240] bbl.pm:676> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[249] bbl.pm:779> INFO - Output to memoria.bbl
