% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{BykhovskayaGorin2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=660a0fdf9cb20df72a8fc6d2d7e0f047}{%
           family={Bykhovskaya},
           familyi={B\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c5cfdbd0b01e197566efd7a293a6253}{%
           family={Gorin},
           familyi={G\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0853073063b40a735786978f9ef463a0}
      \strng{fullhash}{0853073063b40a735786978f9ef463a0}
      \strng{fullhashraw}{0853073063b40a735786978f9ef463a0}
      \strng{bibnamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authorbibnamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authornamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authorfullhash}{0853073063b40a735786978f9ef463a0}
      \strng{authorfullhashraw}{0853073063b40a735786978f9ef463a0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.ST}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint arXiv:2306.16393}
      \field{title}{High-Dimensional Canonical Correlation Analysis}
      \field{year}{2023}
      \verb{eprint}
      \verb 2306.16393
      \endverb
    \endentry
    \entry{deLongisZaninEllis2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2409a3dca1597e14cd0ed859ce97754f}{%
           family={Longis},
           familyi={L\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=67a9674994c1d9c6c8c88f9932164e5b}{%
           family={Zanin},
           familyi={Z\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c55d7cce81cbde3da28c68498b2c7c73}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6dc6ec68dd7dd6b896f2a2cff0a5270}
      \strng{fullhash}{c9c7596fc8c7b42a92dc068e35279590}
      \strng{fullhashraw}{c9c7596fc8c7b42a92dc068e35279590}
      \strng{bibnamehash}{c9c7596fc8c7b42a92dc068e35279590}
      \strng{authorbibnamehash}{c9c7596fc8c7b42a92dc068e35279590}
      \strng{authornamehash}{b6dc6ec68dd7dd6b896f2a2cff0a5270}
      \strng{authorfullhash}{c9c7596fc8c7b42a92dc068e35279590}
      \strng{authorfullhashraw}{c9c7596fc8c7b42a92dc068e35279590}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Beta Investment Strategies}
      \field{number}{4}
      \field{title}{Measuring Sector Cyclicality: A Factor-Based Approach}
      \field{volume}{13}
      \field{year}{2022}
      \field{pages}{147\bibrangedash 162}
      \range{pages}{16}
      \verb{doi}
      \verb 10.3905/jbis.2022.1.014
      \endverb
    \endentry
    \entry{Di16032026}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d68cc3eb14dde4e3e61741af56013e05}{%
           family={Di},
           familyi={D\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f15b129e88b4820c7ed982265e79986b}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{fullhash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{fullhashraw}{bb990ad9010a0378be26418702dc7fbe}
      \strng{bibnamehash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{authorbibnamehash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{authornamehash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{authorfullhash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{authorfullhashraw}{bb990ad9010a0378be26418702dc7fbe}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{0}
      \field{title}{Sparse Gaussianized Canonical Correlation Analysis with Applications to Portfolio Analysis}
      \field{volume}{0}
      \field{year}{2026}
      \true{nocite}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/01621459.2025.2603732
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/01621459.2025.2603732
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/01621459.2025.2603732
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/01621459.2025.2603732
      \endverb
    \endentry
    \entry{FiroozyeTanZohren2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3cfae51b031f54b85c8705a98df6e1ef}{%
           family={Firoozye},
           familyi={F\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=349cdbc57fc71f1f352588e51520b785}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07ff543d48e92db13a01457be61b4eea}
      \strng{fullhash}{586da9a70270d943ef166ea8b89f352e}
      \strng{fullhashraw}{586da9a70270d943ef166ea8b89f352e}
      \strng{bibnamehash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authorbibnamehash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authornamehash}{07ff543d48e92db13a01457be61b4eea}
      \strng{authorfullhash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authorfullhashraw}{586da9a70270d943ef166ea8b89f352e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Banking \& Finance}
      \field{title}{Canonical Portfolios: Optimal Asset and Signal Combination}
      \field{volume}{154}
      \field{year}{2023}
      \field{pages}{106952}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jbankfin.2023.106952
      \endverb
    \endentry
    \entry{frazzini_2012_understanding}{report}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=73354ab02dec1c6015d339a86aaf872c}{%
           family={Frazzini},
           familyi={F\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=533775e69a2e8693848f5bb510bd20e8}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b87a4c1df5dd642082f7c8794a6f755f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hoon},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {AQR Capital Management}%
      }
      \strng{namehash}{be79a8bb72fcaa5d1a49e2c32fd6b8ee}
      \strng{fullhash}{07ea57040376db06c58649fe64813e0c}
      \strng{fullhashraw}{07ea57040376db06c58649fe64813e0c}
      \strng{bibnamehash}{07ea57040376db06c58649fe64813e0c}
      \strng{authorbibnamehash}{07ea57040376db06c58649fe64813e0c}
      \strng{authornamehash}{be79a8bb72fcaa5d1a49e2c32fd6b8ee}
      \strng{authorfullhash}{07ea57040376db06c58649fe64813e0c}
      \strng{authorfullhashraw}{07ea57040376db06c58649fe64813e0c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Defensive Equity}
      \field{year}{2012}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.aqr.com/-/media/AQR/Documents/Insights/White-Papers/Understanding-Defensive-Equity.pdf
      \endverb
      \verb{url}
      \verb https://www.aqr.com/-/media/AQR/Documents/Insights/White-Papers/Understanding-Defensive-Equity.pdf
      \endverb
    \endentry
    \entry{Hotelling1936}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=628a6bd9bb208bfcbeb8394b69088107}{%
           family={Hotelling},
           familyi={H\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{fullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{fullhashraw}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{bibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorbibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authornamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorfullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorfullhashraw}{628a6bd9bb208bfcbeb8394b69088107}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3/4}
      \field{title}{Relations Between Two Sets of Variates}
      \field{volume}{28}
      \field{year}{1936}
      \field{pages}{321\bibrangedash 377}
      \range{pages}{57}
    \endentry
    \entry{johnson2007applied}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3e5d90281ce3c8c40502da206f6ae21c}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bf1256920bca6ae536f5b087628170d}{%
           family={Wichern},
           familyi={W\bibinitperiod},
           given={Dean\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{fullhash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{fullhashraw}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{bibnamehash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{authorbibnamehash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{authornamehash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{authorfullhash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{authorfullhashraw}{9f154aebfcba5af93d80b9211cb4a1f9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{title}{Applied Multivariate Statistical Analysis}
      \field{year}{2007}
    \endentry
    \entry{https://doi.org/10.1111/jofi.13199}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=13db2d5fc987401e1931ce6fce97acb5}{%
           family={KELLY},
           familyi={K\bibinitperiod},
           given={BRYAN},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1da43a1c9d880d879bec417e456ce70a}{%
           family={MALAMUD},
           familyi={M\bibinitperiod},
           given={SEMYON},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15b9d905ef6a7908d2b6d563301723d8}{%
           family={PEDERSEN},
           familyi={P\bibinitperiod},
           given={LASSE\bibnamedelima HEJE},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4d1fe3929008f3bc466363965d03e8b}
      \strng{fullhash}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \strng{fullhashraw}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \strng{bibnamehash}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \strng{authorbibnamehash}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \strng{authornamehash}{d4d1fe3929008f3bc466363965d03e8b}
      \strng{authorfullhash}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \strng{authorfullhashraw}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ABSTRACT We propose a new asset pricing framework in which all securities' signals predict each individual return. While the literature focuses on securities' own-signal predictability, assuming equal strength across securities, our framework includes cross-predictability—leading to three main results. First, we derive the optimal strategy in closed form. It consists of eigenvectors of a “prediction matrix,” which we call “principal portfolios.” Second, we decompose the problem into alpha and beta, yielding optimal strategies with, respectively, zero and positive factor exposure. Third, we provide a new test of asset pricing models. Empirically, principal portfolios deliver significant out-of-sample alphas to standard factors in several data sets.}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{1}
      \field{title}{Principal Portfolios}
      \field{volume}{78}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{347\bibrangedash 387}
      \range{pages}{41}
      \verb{doi}
      \verb https://doi.org/10.1111/jofi.13199
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/jofi.13199
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.13199
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.13199
      \endverb
    \endentry
    \entry{LoMacKinlay1995}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3991aad95c3885c82267fa604f5bbe20}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5167d2112d64a227f42442bc7e4e70de}{%
           family={MacKinlay},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi Craig},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{fullhash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{fullhashraw}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{bibnamehash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{authorbibnamehash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{authornamehash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{authorfullhash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{authorfullhashraw}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{5027}
      \field{title}{Maximizing Predictability in the Stock and Bond Markets}
      \field{type}{NBER Working Paper}
      \field{year}{1995}
      \true{nocite}
    \endentry
    \entry{MalhotraMalhotraStockClassification}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=9bcfcb84e08227a66c0bc278430994e9}{%
           family={Malhotra},
           familyi={M\bibinitperiod},
           given={Rashmi},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=ad592b38d73c91ba90e49e662738e6aa}{%
           family={Malhotra},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{fullhash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{fullhashraw}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{bibnamehash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{authorbibnamehash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{authornamehash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{authorfullhash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{authorfullhashraw}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clustering-Based Stock Classification: A Data-Driven Framework for Investment}
      \true{nocite}
    \endentry
    \entry{StanglJacobsenVisaltanachoti2007}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2bdbd36b4dc0db7334a8daa842f328fc}{%
           family={Stangl},
           familyi={S\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24874e1580f17d4aee09ab0d482b8641}{%
           family={Jacobsen},
           familyi={J\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4288e2f718b64166dc672154b35526b8}{%
           family={Visaltanachoti},
           familyi={V\bibinitperiod},
           given={Nuttawat},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f02c322e92c94796a85acef6cfe83ae8}
      \strng{fullhash}{e082e72d3f0541fbaa2dbb6ac83da723}
      \strng{fullhashraw}{e082e72d3f0541fbaa2dbb6ac83da723}
      \strng{bibnamehash}{e082e72d3f0541fbaa2dbb6ac83da723}
      \strng{authorbibnamehash}{e082e72d3f0541fbaa2dbb6ac83da723}
      \strng{authornamehash}{f02c322e92c94796a85acef6cfe83ae8}
      \strng{authorfullhash}{e082e72d3f0541fbaa2dbb6ac83da723}
      \strng{authorfullhashraw}{e082e72d3f0541fbaa2dbb6ac83da723}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Sector rotation over business-cycles}
      \field{year}{2007}
    \endentry
    \entry{swade_2024_a}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=578a2547dc5a9a312e6ab0502b4dcd27}{%
           family={Swade},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86d99e4ab36a53d58b9ab86ce2dca902}{%
           family={Lohre},
           familyi={L\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f9ad9f676ee377a6565ebf6d46d7320}{%
           family={Nolte\bibnamedelima (Lechner)},
           familyi={N\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6951e4f58648e42c515946fd1acf243}{%
           family={Shackleton},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c694d6eb0f662882c69233151ab9e750}{%
           family={Swinkels},
           familyi={S\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{815657d40c6e6e7f9b2ea7edc54ca88b}
      \strng{fullhash}{535352f7ea4dede80a9bfbc89b148234}
      \strng{fullhashraw}{535352f7ea4dede80a9bfbc89b148234}
      \strng{bibnamehash}{535352f7ea4dede80a9bfbc89b148234}
      \strng{authorbibnamehash}{535352f7ea4dede80a9bfbc89b148234}
      \strng{authornamehash}{815657d40c6e6e7f9b2ea7edc54ca88b}
      \strng{authorfullhash}{535352f7ea4dede80a9bfbc89b148234}
      \strng{authorfullhashraw}{535352f7ea4dede80a9bfbc89b148234}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{title}{A Century of Macro Factor Investing - Diversified Multi-Asset Multi-Factor Strategies through the Cycles}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.2139/ssrn.4699060
      \endverb
    \endentry
    \entry{Vinod1976}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2a46971d60c44f6717cac176c9916d16}{%
           family={Vinod},
           familyi={V\bibinitperiod},
           given={Hrishikesh\bibnamedelima D},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{fullhash}{2a46971d60c44f6717cac176c9916d16}
      \strng{fullhashraw}{2a46971d60c44f6717cac176c9916d16}
      \strng{bibnamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorbibnamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authornamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorfullhash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorfullhashraw}{2a46971d60c44f6717cac176c9916d16}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{2}
      \field{title}{Canonical ridge and econometrics of joint production}
      \field{volume}{4}
      \field{year}{1976}
      \true{nocite}
      \field{pages}{147\bibrangedash 166}
      \range{pages}{20}
    \endentry
    \entry{wachter_1980_the}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf9f3d2be069a913cae3f657fcd8d743}{%
           family={Wachter},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{fullhash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{fullhashraw}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{bibnamehash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{authorbibnamehash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{authornamehash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{authorfullhash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{authorfullhashraw}{bf9f3d2be069a913cae3f657fcd8d743}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{month}{09}
      \field{title}{The Limiting Empirical Measure of Multiple Discriminant Ratios}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{volume}{8}
      \field{year}{1980}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{937\bibrangedash 957}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1214/aos/1176345134
      \endverb
    \endentry
    \entry{yang2023sectorrotationfactormodel}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec13734ee5432bdb4684c44165813f1a}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Runjia},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8bdb90b823a508e3c45b03f40a80a90}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Beining},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{fullhash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{fullhashraw}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{bibnamehash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{authorbibnamehash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{authornamehash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{authorfullhash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{authorfullhashraw}{c7f11f54e9ab06057862c1e8c4e87b56}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{q-fin.PM}
      \field{eprinttype}{arXiv}
      \field{title}{Sector Rotation by Factor Model and Fundamental Analysis}
      \field{year}{2023}
      \true{nocite}
      \verb{eprint}
      \verb 2401.00001
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.00001
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.00001
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{BykhovskayaGorin2023}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=660a0fdf9cb20df72a8fc6d2d7e0f047}{%
           family={Bykhovskaya},
           familyi={B\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c5cfdbd0b01e197566efd7a293a6253}{%
           family={Gorin},
           familyi={G\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0853073063b40a735786978f9ef463a0}
      \strng{fullhash}{0853073063b40a735786978f9ef463a0}
      \strng{fullhashraw}{0853073063b40a735786978f9ef463a0}
      \strng{bibnamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authorbibnamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authornamehash}{0853073063b40a735786978f9ef463a0}
      \strng{authorfullhash}{0853073063b40a735786978f9ef463a0}
      \strng{authorfullhashraw}{0853073063b40a735786978f9ef463a0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.ST}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint arXiv:2306.16393}
      \field{title}{High-Dimensional Canonical Correlation Analysis}
      \field{year}{2023}
      \verb{eprint}
      \verb 2306.16393
      \endverb
    \endentry
    \entry{deLongisZaninEllis2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2409a3dca1597e14cd0ed859ce97754f}{%
           family={Longis},
           familyi={L\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=67a9674994c1d9c6c8c88f9932164e5b}{%
           family={Zanin},
           familyi={Z\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c55d7cce81cbde3da28c68498b2c7c73}{%
           family={Ellis},
           familyi={E\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6dc6ec68dd7dd6b896f2a2cff0a5270}
      \strng{fullhash}{c9c7596fc8c7b42a92dc068e35279590}
      \strng{fullhashraw}{c9c7596fc8c7b42a92dc068e35279590}
      \strng{bibnamehash}{c9c7596fc8c7b42a92dc068e35279590}
      \strng{authorbibnamehash}{c9c7596fc8c7b42a92dc068e35279590}
      \strng{authornamehash}{b6dc6ec68dd7dd6b896f2a2cff0a5270}
      \strng{authorfullhash}{c9c7596fc8c7b42a92dc068e35279590}
      \strng{authorfullhashraw}{c9c7596fc8c7b42a92dc068e35279590}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Beta Investment Strategies}
      \field{number}{4}
      \field{title}{Measuring Sector Cyclicality: A Factor-Based Approach}
      \field{volume}{13}
      \field{year}{2022}
      \field{pages}{147\bibrangedash 162}
      \range{pages}{16}
      \verb{doi}
      \verb 10.3905/jbis.2022.1.014
      \endverb
    \endentry
    \entry{Di16032026}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d68cc3eb14dde4e3e61741af56013e05}{%
           family={Di},
           familyi={D\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f15b129e88b4820c7ed982265e79986b}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{fullhash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{fullhashraw}{bb990ad9010a0378be26418702dc7fbe}
      \strng{bibnamehash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{authorbibnamehash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{authornamehash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{authorfullhash}{bb990ad9010a0378be26418702dc7fbe}
      \strng{authorfullhashraw}{bb990ad9010a0378be26418702dc7fbe}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{0}
      \field{title}{Sparse Gaussianized Canonical Correlation Analysis with Applications to Portfolio Analysis}
      \field{volume}{0}
      \field{year}{2026}
      \true{nocite}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1080/01621459.2025.2603732
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/01621459.2025.2603732
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/01621459.2025.2603732
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/01621459.2025.2603732
      \endverb
    \endentry
    \entry{FiroozyeTanZohren2023}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3cfae51b031f54b85c8705a98df6e1ef}{%
           family={Firoozye},
           familyi={F\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=349cdbc57fc71f1f352588e51520b785}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bcfc3a5e6df217d673644bbe887698e}{%
           family={Zohren},
           familyi={Z\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07ff543d48e92db13a01457be61b4eea}
      \strng{fullhash}{586da9a70270d943ef166ea8b89f352e}
      \strng{fullhashraw}{586da9a70270d943ef166ea8b89f352e}
      \strng{bibnamehash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authorbibnamehash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authornamehash}{07ff543d48e92db13a01457be61b4eea}
      \strng{authorfullhash}{586da9a70270d943ef166ea8b89f352e}
      \strng{authorfullhashraw}{586da9a70270d943ef166ea8b89f352e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Banking \& Finance}
      \field{title}{Canonical Portfolios: Optimal Asset and Signal Combination}
      \field{volume}{154}
      \field{year}{2023}
      \field{pages}{106952}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jbankfin.2023.106952
      \endverb
    \endentry
    \entry{frazzini_2012_understanding}{report}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=73354ab02dec1c6015d339a86aaf872c}{%
           family={Frazzini},
           familyi={F\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=533775e69a2e8693848f5bb510bd20e8}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b87a4c1df5dd642082f7c8794a6f755f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hoon},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {AQR Capital Management}%
      }
      \strng{namehash}{be79a8bb72fcaa5d1a49e2c32fd6b8ee}
      \strng{fullhash}{07ea57040376db06c58649fe64813e0c}
      \strng{fullhashraw}{07ea57040376db06c58649fe64813e0c}
      \strng{bibnamehash}{07ea57040376db06c58649fe64813e0c}
      \strng{authorbibnamehash}{07ea57040376db06c58649fe64813e0c}
      \strng{authornamehash}{be79a8bb72fcaa5d1a49e2c32fd6b8ee}
      \strng{authorfullhash}{07ea57040376db06c58649fe64813e0c}
      \strng{authorfullhashraw}{07ea57040376db06c58649fe64813e0c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Defensive Equity}
      \field{year}{2012}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.aqr.com/-/media/AQR/Documents/Insights/White-Papers/Understanding-Defensive-Equity.pdf
      \endverb
      \verb{url}
      \verb https://www.aqr.com/-/media/AQR/Documents/Insights/White-Papers/Understanding-Defensive-Equity.pdf
      \endverb
    \endentry
    \entry{Hotelling1936}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=628a6bd9bb208bfcbeb8394b69088107}{%
           family={Hotelling},
           familyi={H\bibinitperiod},
           given={Harold},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{fullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{fullhashraw}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{bibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorbibnamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authornamehash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorfullhash}{628a6bd9bb208bfcbeb8394b69088107}
      \strng{authorfullhashraw}{628a6bd9bb208bfcbeb8394b69088107}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrika}
      \field{number}{3/4}
      \field{title}{Relations Between Two Sets of Variates}
      \field{volume}{28}
      \field{year}{1936}
      \field{pages}{321\bibrangedash 377}
      \range{pages}{57}
    \endentry
    \entry{johnson2007applied}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3e5d90281ce3c8c40502da206f6ae21c}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bf1256920bca6ae536f5b087628170d}{%
           family={Wichern},
           familyi={W\bibinitperiod},
           given={Dean\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{fullhash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{fullhashraw}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{bibnamehash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{authorbibnamehash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{authornamehash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{authorfullhash}{9f154aebfcba5af93d80b9211cb4a1f9}
      \strng{authorfullhashraw}{9f154aebfcba5af93d80b9211cb4a1f9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{title}{Applied Multivariate Statistical Analysis}
      \field{year}{2007}
    \endentry
    \entry{https://doi.org/10.1111/jofi.13199}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=13db2d5fc987401e1931ce6fce97acb5}{%
           family={KELLY},
           familyi={K\bibinitperiod},
           given={BRYAN},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1da43a1c9d880d879bec417e456ce70a}{%
           family={MALAMUD},
           familyi={M\bibinitperiod},
           given={SEMYON},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15b9d905ef6a7908d2b6d563301723d8}{%
           family={PEDERSEN},
           familyi={P\bibinitperiod},
           given={LASSE\bibnamedelima HEJE},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4d1fe3929008f3bc466363965d03e8b}
      \strng{fullhash}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \strng{fullhashraw}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \strng{bibnamehash}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \strng{authorbibnamehash}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \strng{authornamehash}{d4d1fe3929008f3bc466363965d03e8b}
      \strng{authorfullhash}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \strng{authorfullhashraw}{fc0e1837e57f8e7d4daaca6d5fd61dbb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ABSTRACT We propose a new asset pricing framework in which all securities' signals predict each individual return. While the literature focuses on securities' own-signal predictability, assuming equal strength across securities, our framework includes cross-predictability—leading to three main results. First, we derive the optimal strategy in closed form. It consists of eigenvectors of a “prediction matrix,” which we call “principal portfolios.” Second, we decompose the problem into alpha and beta, yielding optimal strategies with, respectively, zero and positive factor exposure. Third, we provide a new test of asset pricing models. Empirically, principal portfolios deliver significant out-of-sample alphas to standard factors in several data sets.}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{1}
      \field{title}{Principal Portfolios}
      \field{volume}{78}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{347\bibrangedash 387}
      \range{pages}{41}
      \verb{doi}
      \verb https://doi.org/10.1111/jofi.13199
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/jofi.13199
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.13199
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/jofi.13199
      \endverb
    \endentry
    \entry{LoMacKinlay1995}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3991aad95c3885c82267fa604f5bbe20}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5167d2112d64a227f42442bc7e4e70de}{%
           family={MacKinlay},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi Craig},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{fullhash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{fullhashraw}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{bibnamehash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{authorbibnamehash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{authornamehash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{authorfullhash}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \strng{authorfullhashraw}{7c46bc97eaf2ccd0b910dd504e1340a2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{5027}
      \field{title}{Maximizing Predictability in the Stock and Bond Markets}
      \field{type}{NBER Working Paper}
      \field{year}{1995}
      \true{nocite}
    \endentry
    \entry{MalhotraMalhotraStockClassification}{article}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=9bcfcb84e08227a66c0bc278430994e9}{%
           family={Malhotra},
           familyi={M\bibinitperiod},
           given={Rashmi},
           giveni={R\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=ad592b38d73c91ba90e49e662738e6aa}{%
           family={Malhotra},
           familyi={M\bibinitperiod},
           given={D.\bibnamedelimi K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{fullhash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{fullhashraw}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{bibnamehash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{authorbibnamehash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{authornamehash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{authorfullhash}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \strng{authorfullhashraw}{4a4e25e63d65fb778dbe1b13c28c4d5f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clustering-Based Stock Classification: A Data-Driven Framework for Investment}
      \true{nocite}
    \endentry
    \entry{StanglJacobsenVisaltanachoti2007}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2bdbd36b4dc0db7334a8daa842f328fc}{%
           family={Stangl},
           familyi={S\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24874e1580f17d4aee09ab0d482b8641}{%
           family={Jacobsen},
           familyi={J\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4288e2f718b64166dc672154b35526b8}{%
           family={Visaltanachoti},
           familyi={V\bibinitperiod},
           given={Nuttawat},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f02c322e92c94796a85acef6cfe83ae8}
      \strng{fullhash}{e082e72d3f0541fbaa2dbb6ac83da723}
      \strng{fullhashraw}{e082e72d3f0541fbaa2dbb6ac83da723}
      \strng{bibnamehash}{e082e72d3f0541fbaa2dbb6ac83da723}
      \strng{authorbibnamehash}{e082e72d3f0541fbaa2dbb6ac83da723}
      \strng{authornamehash}{f02c322e92c94796a85acef6cfe83ae8}
      \strng{authorfullhash}{e082e72d3f0541fbaa2dbb6ac83da723}
      \strng{authorfullhashraw}{e082e72d3f0541fbaa2dbb6ac83da723}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Sector rotation over business-cycles}
      \field{year}{2007}
    \endentry
    \entry{swade_2024_a}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=578a2547dc5a9a312e6ab0502b4dcd27}{%
           family={Swade},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86d99e4ab36a53d58b9ab86ce2dca902}{%
           family={Lohre},
           familyi={L\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f9ad9f676ee377a6565ebf6d46d7320}{%
           family={Nolte\bibnamedelima (Lechner)},
           familyi={N\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6951e4f58648e42c515946fd1acf243}{%
           family={Shackleton},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c694d6eb0f662882c69233151ab9e750}{%
           family={Swinkels},
           familyi={S\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{815657d40c6e6e7f9b2ea7edc54ca88b}
      \strng{fullhash}{535352f7ea4dede80a9bfbc89b148234}
      \strng{fullhashraw}{535352f7ea4dede80a9bfbc89b148234}
      \strng{bibnamehash}{535352f7ea4dede80a9bfbc89b148234}
      \strng{authorbibnamehash}{535352f7ea4dede80a9bfbc89b148234}
      \strng{authornamehash}{815657d40c6e6e7f9b2ea7edc54ca88b}
      \strng{authorfullhash}{535352f7ea4dede80a9bfbc89b148234}
      \strng{authorfullhashraw}{535352f7ea4dede80a9bfbc89b148234}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SSRN Electronic Journal}
      \field{title}{A Century of Macro Factor Investing - Diversified Multi-Asset Multi-Factor Strategies through the Cycles}
      \field{urlday}{9}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.2139/ssrn.4699060
      \endverb
    \endentry
    \entry{Vinod1976}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2a46971d60c44f6717cac176c9916d16}{%
           family={Vinod},
           familyi={V\bibinitperiod},
           given={Hrishikesh\bibnamedelima D},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{fullhash}{2a46971d60c44f6717cac176c9916d16}
      \strng{fullhashraw}{2a46971d60c44f6717cac176c9916d16}
      \strng{bibnamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorbibnamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authornamehash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorfullhash}{2a46971d60c44f6717cac176c9916d16}
      \strng{authorfullhashraw}{2a46971d60c44f6717cac176c9916d16}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{2}
      \field{title}{Canonical ridge and econometrics of joint production}
      \field{volume}{4}
      \field{year}{1976}
      \true{nocite}
      \field{pages}{147\bibrangedash 166}
      \range{pages}{20}
    \endentry
    \entry{wachter_1980_the}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf9f3d2be069a913cae3f657fcd8d743}{%
           family={Wachter},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{fullhash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{fullhashraw}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{bibnamehash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{authorbibnamehash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{authornamehash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{authorfullhash}{bf9f3d2be069a913cae3f657fcd8d743}
      \strng{authorfullhashraw}{bf9f3d2be069a913cae3f657fcd8d743}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{month}{09}
      \field{title}{The Limiting Empirical Measure of Multiple Discriminant Ratios}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{volume}{8}
      \field{year}{1980}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{937\bibrangedash 957}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1214/aos/1176345134
      \endverb
    \endentry
    \entry{yang2023sectorrotationfactormodel}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ec13734ee5432bdb4684c44165813f1a}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Runjia},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d8bdb90b823a508e3c45b03f40a80a90}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Beining},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{fullhash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{fullhashraw}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{bibnamehash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{authorbibnamehash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{authornamehash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{authorfullhash}{c7f11f54e9ab06057862c1e8c4e87b56}
      \strng{authorfullhashraw}{c7f11f54e9ab06057862c1e8c4e87b56}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{q-fin.PM}
      \field{eprinttype}{arXiv}
      \field{title}{Sector Rotation by Factor Model and Fundamental Analysis}
      \field{year}{2023}
      \true{nocite}
      \verb{eprint}
      \verb 2401.00001
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2401.00001
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2401.00001
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

