\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{deLongisZaninEllis2022}
\abx@aux@segm{0}{0}{deLongisZaninEllis2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{StanglJacobsenVisaltanachoti2007}
\abx@aux@segm{0}{0}{StanglJacobsenVisaltanachoti2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{5}{8}
\abx@aux@page{6}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@page{8}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hotelling1936}
\abx@aux@segm{0}{0}{Hotelling1936}
\abx@aux@cite{0}{Hotelling1936}
\abx@aux@segm{0}{0}{Hotelling1936}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:LitRev}{{2}{12}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Canonical Correlation Analysis}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual Overview.}{12}{section.2.1}\protected@file@percent }
\abx@aux@page{10}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{johnson2007applied}
\abx@aux@segm{0}{0}{johnson2007applied}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue Representation.}{13}{equation.2.2}\protected@file@percent }
\abx@aux@page{11}{13}
\@writefile{toc}{\contentsline {paragraph}{Statistical Properties.}{14}{equation.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical Implications and Limitations.}{14}{equation.2.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{FiroozyeTanZohren2023}
\abx@aux@segm{0}{0}{FiroozyeTanZohren2023}
\abx@aux@page{12}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breakdown in High Dimensions}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue Distortion and Spurious Correlations.}{15}{section.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\abx@aux@cite{0}{BykhovskayaGorin2023}
\abx@aux@segm{0}{0}{BykhovskayaGorin2023}
\@writefile{toc}{\contentsline {paragraph}{The High-Dimensional CCA Framework.}{16}{section.2.2}\protected@file@percent }
\newlabel{Sec:HDCCA}{{2.2}{16}{The High-Dimensional CCA Framework}{section.2.2}{}}
\abx@aux@page{14}{16}
\@writefile{toc}{\contentsline {paragraph}{Correction and Benchmark Implications.}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monte Carlo Simulations}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MonteCarlo}{{3}{18}{Monte Carlo Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnostic Measures.}{18}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Central Findings.}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Methodology}{{4}{20}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective and empirical strategy}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Empirical setting}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Empirical diagnostics}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rolling-window design}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Robustness}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical Application to Stock Return Panels}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EmpiricalApplication}{{5}{24}{Empirical Application to Stock Return Panels}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data description}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main result}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Top-k subspace stability and the rotation problem}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Eigengaps and the failure of credible inversion}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interpreting the spectrum}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Robustness}{27}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusion}{{6}{27}{Discussion and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter.6}\protected@file@percent }
\abx@aux@page{15}{28}
\abx@aux@page{16}{28}
\abx@aux@page{17}{28}
\abx@aux@page{18}{29}
\abx@aux@page{19}{29}
\abx@aux@page{20}{29}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment 1 summary statistics under the pure-noise benchmark.}}{30}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mc-exp1-summary}{{3.1}{30}{Experiment 1 summary statistics under the pure-noise benchmark}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scree plot for the mean canonical roots for the pure-noise scenario (Experiment 1).}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mc-exp1-scree}{{3.1}{30}{Scree plot for the mean canonical roots for the pure-noise scenario (Experiment 1)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experiment 1 pure-noise distribution of the leading sample canonical correlation.}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mc-exp1-hist}{{3.2}{31}{Experiment 1 pure-noise distribution of the leading sample canonical correlation}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experiment 2 summary table for the one-spike signal-strength sweep.}}{31}{table.caption.10}\protected@file@percent }
\newlabel{tab:mc-exp2-summary}{{3.2}{31}{Experiment 2 summary table for the one-spike signal-strength sweep}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Experiment 2 in-sample spectral response to one true spike.}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mc-exp2-spectral}{{3.3}{32}{Experiment 2 in-sample spectral response to one true spike}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experiment 2 out-of-sample strength and split-sample stability.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mc-exp2-stability}{{3.4}{32}{Experiment 2 out-of-sample strength and split-sample stability}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experiment 2 geometric recovery of the leading canonical vectors.}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mc-exp2-angles}{{3.5}{33}{Experiment 2 geometric recovery of the leading canonical vectors}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experiment 3 summary table around the near-critical region.}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:mc-exp3-summary}{{3.3}{33}{Experiment 3 summary table around the near-critical region}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Experiment 3 detection probability around the critical threshold.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mc-exp3-detection}{{3.6}{34}{Experiment 3 detection probability around the critical threshold}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Experiment 3 in-sample and out-of-sample strength near the threshold.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mc-exp3-strength}{{3.7}{34}{Experiment 3 in-sample and out-of-sample strength near the threshold}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Experiment 3 vector recovery around the threshold.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mc-exp3-angles}{{3.8}{35}{Experiment 3 vector recovery around the threshold}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Experiment 4 summary statistics for the three-spike low-rank design.}}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:mc-exp4-summary}{{3.4}{35}{Experiment 4 summary statistics for the three-spike low-rank design}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Experiment 4 component-by-component recovery measures.}}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:mc-exp4-components}{{3.5}{35}{Experiment 4 component-by-component recovery measures}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Experiment 4 mean scree plot under the three-spike low-rank design.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mc-exp4-scree}{{3.9}{36}{Experiment 4 mean scree plot under the three-spike low-rank design}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Experiment 5 comparison of the low-rank and diffuse designs.}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:mc-exp5-summary}{{3.6}{36}{Experiment 5 comparison of the low-rank and diffuse designs}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Experiment 5A mean scree plot under the low-rank design.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mc-exp5-lowrank}{{3.10}{37}{Experiment 5A mean scree plot under the low-rank design}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Experiment 5B mean scree plot under the diffuse design.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mc-exp5-diffuse}{{3.11}{37}{Experiment 5B mean scree plot under the diffuse design}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Experiment 6 summary statistics across the robustness designs.}}{38}{table.caption.24}\protected@file@percent }
\newlabel{tab:mc-exp6-summary}{{3.7}{38}{Experiment 6 summary statistics across the robustness designs}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Experiment 6 robustness comparison across finance-style data-generating processes.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mc-exp6-robustness}{{3.12}{38}{Experiment 6 robustness comparison across finance-style data-generating processes}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Baseline 260-week rolling summary for the CRSP empirical application.}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:emp-main-summary}{{5.1}{39}{Baseline 260-week rolling summary for the CRSP empirical application}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Baseline rolling leading squared canonical root against the HDCCA bulk edge and the permutation null benchmark.}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:emp-leading-root-null}{{5.1}{40}{Baseline rolling leading squared canonical root against the HDCCA bulk edge and the permutation null benchmark}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Baseline rolling count of squared canonical roots above the HDCCA bulk edge.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:emp-outlier-count}{{5.2}{40}{Baseline rolling count of squared canonical roots above the HDCCA bulk edge}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Baseline split-sample stability of the first canonical direction on the cyclical and defensive sides.}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:emp-split-stability}{{5.3}{41}{Baseline split-sample stability of the first canonical direction on the cyclical and defensive sides}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Baseline comparison between the in-sample leading squared root and the held-out leading squared root.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:emp-insample-heldout}{{5.4}{41}{Baseline comparison between the in-sample leading squared root and the held-out leading squared root}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Baseline top-k subspace overlap for k = 1, 2, 3, and 5 on the cyclical and defensive sides.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:emp-topk}{{5.5}{42}{Baseline top-k subspace overlap for k = 1, 2, 3, and 5 on the cyclical and defensive sides}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Robustness summary across alternative rolling-window lengths and subsamples.}}{42}{table.caption.33}\protected@file@percent }
\newlabel{tab:emp-robustness-summary}{{5.2}{42}{Robustness summary across alternative rolling-window lengths and subsamples}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Baseline eigengap diagnostics for the first few rolling canonical roots.}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:emp-eigengap}{{5.6}{43}{Baseline eigengap diagnostics for the first few rolling canonical roots}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cross-specification robustness comparison for spectral strength, stability, and held-out dependence.}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:emp-robustness}{{5.7}{43}{Cross-specification robustness comparison for spectral strength, stability, and held-out dependence}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{44}{section*.35}\protected@file@percent }
\newlabel{app:mc-results}{{6}{44}{}{chapter*.36}{}}
\newlabel{app:emp-results}{{6}{50}{}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Baseline CRSP sample design used in the empirical rolling-window application.}}{51}{table.caption.37}\protected@file@percent }
\newlabel{tab:emp-baseline-sample}{{5.3}{51}{Baseline CRSP sample design used in the empirical rolling-window application}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Top ten squared canonical roots from the full-sample static spectrum, with the HDCCA bulk-edge classification.}}{51}{table.caption.38}\protected@file@percent }
\newlabel{tab:emp-full-spectrum}{{5.4}{51}{Top ten squared canonical roots from the full-sample static spectrum, with the HDCCA bulk-edge classification}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Full-sample static canonical spectrum for the CRSP cyclical and defensive panels.}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:emp-full-spectrum}{{5.8}{51}{Full-sample static canonical spectrum for the CRSP cyclical and defensive panels}{figure.caption.39}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{73022BC900ED40D5A446611D3621B346}
\abx@aux@defaultrefcontext{0}{BykhovskayaGorin2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deLongisZaninEllis2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FiroozyeTanZohren2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hotelling1936}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{johnson2007applied}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{StanglJacobsenVisaltanachoti2007}{apa/global//global/global/global}
\gdef \@abspage@last{55}
